<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>search box</title>
<!--	<link rel="stylesheet" href="styles.css">-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<body>
<style>
	@import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Comfortaa', cursive;
}

body{
	background: url('https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/25-best-hd-wallpapers-laptops159561982840438.jpg')
	background-size: cover;
	width: 100%;
	height: 100vh;
}

.wrapper{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0,0.6);
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.wrapper .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
.lol{
	position: absolute;
    top: 20%;
    left: 20%;
	margin : 300px;
	border : 100px;
	 background-color:white;
	 text-align: left;

}

.searchbtn {
    background: #ffec00;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
</style>
<div class="container my-3">
	<form method="post" action="" >
		{% csrf_token %}
		<div class="wrapper">
		<input type="text" class="input" id="name" name='name' placeholder="What are you looking for?">
	<input type='hidden' value='click_button' name='form_type'/>
			<button type=""submit" class="btn btn-success"><i> Submit</i></button>

	</form>

</div>
<div class="lol">
	{% for n in name %}

	<a href="D:/samplefiles/{{n}}" target="_self"> <li>{{n}}</li></a>

	{% endfor %}

</div>
</body>
</html>
