
<h2>AffectedSecurities</h2>
<ul class="parameter">
  <li class="param-required-false">symbol : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : UUID
    <br/>affected Securities Id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">actionDetails : actionDetails
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ISIN : String
    <br/>
  </li>
</ul>
